# SimpleTodo_P

./: .gitignore  Readme.MD  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/at.robthered.simpletodo.features.dataSource.data.local.database.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/at/robthered/simpletodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/robthered/simpletodo/: MainActivity.kt  ShareUrlReceiverActivity.kt  SimpleTodoApplication.kt
app/src/main/java/at/robthered/simpletodo/features/addSectionDialog/di/: AddSectionDialogModule.kt
app/src/main/java/at/robthered/simpletodo/features/addSectionDialog/presentation/: AddSectionDialogScreen.kt  AddSectionDialogScreenAction.kt  AddSectionDialogViewModel.kt
app/src/main/java/at/robthered/simpletodo/features/addTaskDialog/di/: AddTaskDialogModule.kt
app/src/main/java/at/robthered/simpletodo/features/addTaskDialog/presentation/: AddTaskDialogAction.kt  AddTaskDialogScreen.kt  AddTaskDialogViewModel.kt
app/src/main/java/at/robthered/simpletodo/features/alarm/data/: AlarmSchedulerImpl.kt  AppNotificationManagerImpl.kt  ScheduleAlarmUseCaseImpl.kt  ShowNotificationUseCaseImpl.kt
app/src/main/java/at/robthered/simpletodo/features/alarm/di/: AlarmManagerModule.kt
app/src/main/java/at/robthered/simpletodo/features/alarm/domain/: AlarmScheduler.kt  AppNotificationManager.kt  ScheduleAlarmUseCase.kt  ShowNotificationUseCase.kt
app/src/main/java/at/robthered/simpletodo/features/alarm/presentation/: EventAlarmReceiver.kt
app/src/main/java/at/robthered/simpletodo/features/core/data/eventBus/: EventBusImpl.kt
app/src/main/java/at/robthered/simpletodo/features/core/di/: CoreModule.kt
app/src/main/java/at/robthered/simpletodo/features/core/domain/: Resource.kt
app/src/main/java/at/robthered/simpletodo/features/core/domain/dataStore/: AppDataStore.kt
app/src/main/java/at/robthered/simpletodo/features/core/domain/error/: DataError.kt  Error.kt  ImageError.kt  ValidationError.kt
app/src/main/java/at/robthered/simpletodo/features/core/domain/eventBus/: EventBus.kt  EventBusExt.kt
app/src/main/java/at/robthered/simpletodo/features/core/domain/status/: AddSectionStatus.kt  AddTaskStatus.kt  SaveImageStatus.kt  Status.kt  UpdateTaskStatus.kt
app/src/main/java/at/robthered/simpletodo/features/core/presentation/: UiText.kt
app/src/main/java/at/robthered/simpletodo/features/core/presentation/components/: AppAsyncImage.kt  AppCloseButton.kt  AppDeleteDialog.kt  AppDialog.kt  AppDropdownMenu.kt  AppDropdownMenuItem.kt  AppFilledButton.kt  AppLoadingSpinner.kt  AppMenuIconHorizontal.kt  AppModalBottomSheet.kt  AppModalTitle.kt  AppOutlinedTextField.kt  AppScaffold.kt  AppToggleButtons.kt  AppToggleIcon.kt  TaskOptionsRow.kt
app/src/main/java/at/robthered/simpletodo/features/core/presentation/ext/: ResourceExt.kt
app/src/main/java/at/robthered/simpletodo/features/core/utils/: Result.kt  TypeAliases.kt
app/src/main/java/at/robthered/simpletodo/features/dataSource/di/: DataSourceModule.kt
app/src/main/java/at/robthered/simpletodo/features/di/: initKoin.kt
app/src/main/java/at/robthered/simpletodo/features/dueDialog/di/: DueDialogModule.kt
app/src/main/java/at/robthered/simpletodo/features/dueDialog/presentation/: DueDialogScreen.kt  DueDialogViewModel.kt
app/src/main/java/at/robthered/simpletodo/features/homeScreen/di/: HomeModule.kt
app/src/main/java/at/robthered/simpletodo/features/homeScreen/presentation/: HomeScreen.kt  HomeScreenAction.kt  HomeViewModel.kt
app/src/main/java/at/robthered/simpletodo/features/network/di/: NetworkModule.kt
app/src/main/java/at/robthered/simpletodo/features/priorityDialogScreen/di/: PriorityPickerDialogModule.kt
app/src/main/java/at/robthered/simpletodo/features/priorityDialogScreen/presentation/: PriorityPickerDialog.kt  PriorityPickerDialogAction.kt  PriorityPickerDialogViewModel.kt
app/src/main/java/at/robthered/simpletodo/features/shared/di/: SharedModule.kt
app/src/main/java/at/robthered/simpletodo/features/sharedUrlProcessorDialogScreen/di/: SharedUrlProcessorDialogModule.kt
app/src/main/java/at/robthered/simpletodo/features/sharedUrlProcessorDialogScreen/presentation/: SharedUrlProcessorDialogScreen.kt  SharedUrlProcessorDialogViewModel.kt
app/src/main/java/at/robthered/simpletodo/features/taskActivityProtocolDialog/di/: TaskActivityDialogModule.kt
app/src/main/java/at/robthered/simpletodo/features/taskActivityProtocolDialog/presentation/: TaskActivityDialogScreen.kt  TaskActivityDialogStateHandler.kt  TaskActivityDialogViewModel.kt
app/src/main/java/at/robthered/simpletodo/features/taskDetailsDialog/di/: TaskDetailsDialogModule.kt
app/src/main/java/at/robthered/simpletodo/features/taskDetailsDialog/presentation/: TaskDetailsDialog.kt  TaskDetailsDialogAction.kt  TaskDetailsDialogViewModel.kt
app/src/main/java/at/robthered/simpletodo/features/updatePriorityDialog/di/: UpdatePriorityDialogModule.kt
app/src/main/java/at/robthered/simpletodo/features/updatePriorityDialog/presentation/: UpdatePriorityDialog.kt  UpdatePriorityDialogViewModel.kt
app/src/main/java/at/robthered/simpletodo/features/updateSectionDialog/di/: UpdateSectionDialogModule.kt
app/src/main/java/at/robthered/simpletodo/features/updateSectionDialog/presentation/: UpdateSectionDialog.kt  UpdateSectionViewModel.kt
app/src/main/java/at/robthered/simpletodo/features/updateTaskDialog/di/: UpdateTaskDialogModule.kt
app/src/main/java/at/robthered/simpletodo/features/updateTaskDialog/presentation/: UpdateTaskDialog.kt  UpdateTaskDialogAction.kt  UpdateTaskDialogViewModel.kt
app/src/main/res/drawable/: flag_austria.xml  flag_germany.xml  flag_united_kingdom.xml  ic_launcher_foreground.xml  opentaskdetails.xml
app/src/main/res/values/: ic_launcher_background.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-de/: plurals.xml  strings.xml
app/src/test/java/at/robthered/simpletodo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+352 files in other folders)
