# Versionen
[versions]
agp = "8.9.0"
kotlin = "2.1.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
composeBom = "2025.02.00"
material3-alpha = "1.4.0-alpha09"
mockitoKotlin = "5.4.0"
navigation-compose = "2.8.8"
kotlinx-serialization = "1.7.3"
ksp = "2.1.0-1.0.29"
koin = "4.0.0"
room = "2.6.1"
tracing = "1.2.0"
tracingPerfetto = "1.0.0"
uiTextGoogleFonts = "1.7.8"
truth = "1.4.2"
coreTesting = "2.2.0"
testCore = "1.6.1"
testRunner = "1.6.2"
kotlinxCoroutinesTest = "1.10.1"
extTruth = "1.6.0"
testOrchestrator = "1.5.1"
paging = "3.3.6"

accompanist = "0.37.2"

material = "1.7.8"

ktor = "3.0.3"
coil = "3.1.0"
kotlinx-datetime = "0.6.2"
junitJupiter = "5.8.1"

apache = "1.10.0"
jetbrainsKotlinJvm = "2.1.0"

# Bibliotheken
[libraries]

# Core KTX
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

# Lifecycle
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-foundation-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-material3-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3-alpha" }
androidx-compose-material-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core" }
androidx-compose-material-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-animation = { group = "androidx.compose.animation", name = "animation" }

# Navigation
androidx-navigation-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }

# Serialization
androidx-tracing = { module = "androidx.tracing:tracing", version.ref = "tracing" }
androidx-tracing-perfetto = { module = "androidx.tracing:tracing-perfetto", version.ref = "tracingPerfetto" }
jetbrains-kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# Koin
koin-koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koin-koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }

# Room (Datenbank)
androidx-room-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }
androidx-room-room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }

# Google Fonts
androidx-compose-ui-ui-text-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "uiTextGoogleFonts" }

# Paging
androidx-paging-paging-runtime = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging" }
androidx-paging-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }

# Kotlinx Datetime
jetbrains-kotlinx-kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }

# Unit Tests
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }
truth-truth = { module = "com.google.truth:truth", version.ref = "truth" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "testCore" }
androidx-arch-core-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "coreTesting" }
jetbrains-kotlinx-kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
koin-koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
koin-koin-test-junit4 = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin" }

# Instrumented Tests
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-test-ext-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitVersion" }
androidx-test-ext-truth = { group = "androidx.test.ext", name = "truth", version.ref = "extTruth" }
androidx-test-core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "testCore" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "testCore" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "testRunner" }
androidx-test-orchestrator = { group = "androidx.test", name = "orchestrator", version.ref = "testOrchestrator" }
androidx-test-espresso-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }


ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

# coil
coil-kt-coil-compose = { group = "io.coil-kt.coil3", name ="coil-compose", version.ref = "coil"}
coil-kt-coil-network-ktor3 = { group = "io.coil-kt.coil3", name ="coil-network-ktor3", version.ref = "coil"}

# apache for html parsing
apache-commons-commons-text = { group = "org.apache.commons", name = "commons-text", version.ref = "apache"}

# google devtools ksp - symbol processing api
google-devtools-ksp-symbol-processing-api = { group = "com.google.devtools.ksp", name ="symbol-processing-api" , version.ref = "ksp" }
# kotlin sdlib
kotlin-stdlib = { group = "org.jetbrains.kotlin", name ="kotlin-stdlib-jdk8", version.ref = "kotlin" }

# accompanist
google-accompanist-accompanist-permissions = {group = "com.google.accompanist" , name = "accompanist-permissions", version.ref = "accompanist" }

# Plugins
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
jetbrains-kotlin-plugin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
androidx-room = { id = "androidx.room", version.ref = "room" }
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }

# Bundles
[bundles]
# Dependency Injection
koin = [
    "koin-koin-android",
    "koin-koin-androidx-compose",
    "koin-koin-core",
    "koin-koin-compose",
    "koin-koin-compose-viewmodel"
]

# Unit Tests
local-tests = [
    "junit",
    "truth-truth",
    "androidx-test-core",
    "androidx-arch-core-core-testing",
    "jetbrains-kotlinx-kotlinx-coroutines-test",
    "koin-koin-test-junit4",
    "koin-koin-test"
]

# Instrumented Tests
instrumented-tests = [
    "truth-truth",
    "androidx-test-ext-junit",
    "androidx-test-ext-junit-ktx",
    "androidx-compose-ui-ui-test-junit4",
    "androidx-arch-core-core-testing",
    "androidx-test-core-ktx",
    "androidx-test-runner",
    "jetbrains-kotlinx-kotlinx-coroutines-test",
    "androidx-test-espresso-espresso-core",
    "koin-koin-test-junit4",
    "koin-koin-test"
]